<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Articles</title>
    <link rel="stylesheet" href="article-list.css">
    <link rel="shortcut icon" href="Logo IMG/image.png" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>    
    </div>
    <br>
    <h1>All Of My Articles</h1>
    <div class="articles">
        <br>
        <a href="article.html" class="articles">How to Turn HTML CSS and Javascript Into a Android App</a>
        <br>
        <br>
        <a href="darkmode.html" class="articles">Dark Mode On Windows 10</a>
        <br>
        <br>
        <a href="winrar.html" class="articles">How To Install WinRar on Windows 10</a>
         
    </div>
</body>
</html>