<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="Logo IMG/image.png" type="image/png">
    <script src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dark"><button onclick="myFunction()">Dark Mode</button></li>
        </div>
        <br></br>
         <h1>Contact Isaac</h1>   
         <br></br>
        <h2>I am 10 and I am a web developer</h2>
        <br></br>
        <img src="screen.png" class="center">
        <br></br>
        <h2><a href="mailto:isaacpearlman2010@gmail.com">Email Me</a></h2>
        <img src="apple.png" class="apple">
        <img src="microsoft.png" class="microsoft">
        <br></br>
        <br></br>
        <div class="column">
            <img src="faang.png" class="faang">
          </div>
          <div class="column">
            <img src="gafam.png" class="gafam">
          </div>
        </div>
        <br></br>
</body>
</html>